description: Various Shared Plugins for Rolisteam
hasrepo: true
identifier: rolisteam-plugins
name: Rolisteam Plugins
projectpath: playground/games/rolisteam-plugins
repoactive: true
repopath: rolisteam/rolisteam-plugins
