description: Audio recorder for Plasma Mobile and other platforms
hasrepo: true
identifier: krecorder
name: KRecorder
projectpath: playground/mobile/krecorder
repoactive: true
repopath: plasma-mobile/krecorder
