description: Multimedia Player for playing local files on Plasma Bigscreen allowing navigation with just a remote control
hasrepo: true
identifier: plank-player
name: Plank Player
projectpath: playground/utils/plank-player
repoactive: true
repopath: plasma-bigscreen/plank-player
