description: Akonadi Resource to download emails from MS Exchange servers
hasrepo: true
identifier: akonadi-airsync
name: Akonadi Exchange Active Sync Resource
projectpath: playground/pim/akonadi-airsync
repoactive: true
repopath: pim/akonadi-airsync
